<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:weightSum="6"
    tools:context=".about_us">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="About Us"
        android:layout_weight="1"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:layout_weight="3"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:id="@+id/textV"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:linksClickable="true"
        android:text="Made By : \n Avijit Das \n Email-id : adavijit@yahoo.com"
        android:textSize="20sp"/>
    <Button
        android:layout_weight="0.5"
        android:id="@+id/back"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Back"
        />
    <ImageView
        android:id="@+id/lco_ad"
        android:layout_weight="0.5"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/course"
        />
</LinearLayout>